FLASK_APP=
FLASK_ENV=

## Database details
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

## Database URL postgres
DATABASE_URL=
FLASK_RUN_PORT=
FLASK_RUN_HOST=
FLASK_DEBUG=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cognito Configuration
AWS_COGNITO_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=

## AWS S3 Configuration
AWS_S3_BUCKET=
AWS_S3_REGION=

## AWS SES Configuration
AWS_SES_REGION=
AWS_SES_SENDER=